@import '_media.css';
body {
  font-family: "Ubuntu", sans-serif;
}
.header {
  width: 100%;
  max-width: 1211px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-weight: 700;
  padding-top: 27px;
}
.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f7f7f7;
}
.wrap {
  width: 100%;
  max-width: 1211px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}
.nav {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
}
.nav > li {
  margin-left: 41px;
  margin-top: 7px;
  font-size: 13px;
}
.nav > li > a {
  text-decoration: none;
  color: #202020;
}
.nav_btn {
  background-color: #5528ff;
  border-radius: 5px;
  padding: 6px 16px;
  color: #fff;
  border: none;
  font-weight: 700;
  cursor: pointer;
}
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.logo_img {
  display: block;
  width: 58px;
  height: 58px;
  background-image: url(../img/logo/logo.svg);
  margin-right: 26px;
}
.logo_text {
  font-size: 24px;
  color: #202020;
  margin-bottom: 6px;
}
h1 {
  font-weight: bold;
  font-size: 57px;
  color: #202020;
  width: 1185px;
}
.text-main {
  font-size: 32px;
  line-height: 160.9%;
  color: #4f4f4f;
  width: 741px;
  margin-top: -8px;
}
.button {
  background-color: #5528ff;
  border-radius: 5px;
  padding: 15px 57px;
  color: #fff;
  border: none;
  font-size: 24px;
  margin-top: 37px;
}
.page {
  padding-top: 76px;
  padding-bottom: 40px;
  position: relative;
}
.page-top {
  border-top: 1px solid #c2c2c2;
  margin-top: 70px;
  margin-right: 32px;
}
.page h2 {
  position: absolute;
  top: -24px;
  font-size: 14px;
  font-weight: 300;
  background-color: #fff;
  padding: 5px 15px;
  color: #c2c2c2;
}
.services {
  display: grid;
  grid-template: 57% 59% / 57% 60%;
}
.services-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 171px;
  width: 523px;
}
.services_img {
  flex-basis: 136px;
  text-align: center;
  margin-top: 12px;
}
.services_text {
  flex-basis: calc(70% - 171px);
  margin-left: 15px;
}
.services h3 {
  font-size: 28px;
  font-weight: 400;
}
.services p {
  font-size: 14px;
  color: #b2b2b2;
  line-height: 1.5;
}
.clients {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 26%);
  text-align: center;
  grid-row-gap: 37px;
}
.team {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 35%);
  grid-row-gap: 40px;
}
.team-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}
.team-item img {
  margin-right: 20px;
}
.team-item > div {
  flex-basis: calc(100% - 100px);
}
.team-item > div > h3 {
  font-size: 28px;
  margin-left: 14px;
}.team-item > div > p {
  font-size: 14px;
  margin-left: 28px;
}
.box-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-footer > a > img {
  padding-left: 16px;
    padding-top: 42px;
}
.social {
  list-style-type: none;
  padding-left: 0;
  display: flex;
}
.social > li {
  margin-left: 41px;
  margin-top: 39px;
}
.social > li > a {
  text-decoration: none;
  color: #b2b2b2;
  font-size: 24px;
}